APP_ENDPOINT='https://tiatros4.my.salesforce.com'
CLIENT_ID='3MVG95mg0lk4batjgwOHQgMgnaH1ArX1UVkMMJFqh6oR45Lzd7JzRi8x95dPWaX8w65Dz.p.oLQJmS1cz.WPJ'
CLIENT_SECRET='988DF7016D6686901E1B4B917744DA5B029AB5D2986CF224BB117BB970B9BF95'
REDIRECT_URI='tiatros://redirect'